<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="D-DIN-Bold.otf">
            <string>D-DIN-Bold</string>
        </array>
        <array key="D-DIN.otf">
            <string>D-DIN</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="habitInfoVC" customModule="Habits" customModuleProvider="target">
            <connections>
                <outlet property="whySlideXib" destination="iN0-l3-epB" id="PZ5-Tx-B72"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="whySlide" customModule="Habits" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Slides" translatesAutoresizingMaskIntoConstraints="NO" id="LTV-0q-VBY">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="380"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHY?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XJ-il-d6n">
                    <rect key="frame" x="133.66666666666666" y="20.333333333333329" width="68" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="yA2-R6-uPT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="D-DIN-Bold" family="D-DIN" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Did you know intrinsic reasons are more likely to help you succeed? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TtI-P4-XI7">
                    <rect key="frame" x="30" y="65.333333333333329" width="275" height="119.99999999999999"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="HF8-0k-5Sl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap To Enter An Intrinsic Reason" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gd-6N-LGi">
                    <rect key="frame" x="30" y="270" width="275" height="40"/>
                    <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rcc-Y6-XVE"/>
                    </constraints>
                    <color key="textColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to start &quot;habit name&quot; to..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qF-Dd-1do">
                    <rect key="frame" x="30" y="205.33333333333334" width="275" height="44"/>
                    <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4qF-Dd-1do" firstAttribute="top" secondItem="TtI-P4-XI7" secondAttribute="bottom" constant="20" id="E20-BP-vxH"/>
                <constraint firstItem="4qF-Dd-1do" firstAttribute="leading" secondItem="TtI-P4-XI7" secondAttribute="leading" id="IX5-W1-P4D"/>
                <constraint firstItem="1XJ-il-d6n" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IxY-KQ-q7O"/>
                <constraint firstItem="2gd-6N-LGi" firstAttribute="trailing" secondItem="TtI-P4-XI7" secondAttribute="trailing" id="QPc-Nv-61y"/>
                <constraint firstItem="LTV-0q-VBY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SWe-R9-Zee"/>
                <constraint firstItem="LTV-0q-VBY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Z6v-Qe-7Dt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LTV-0q-VBY" secondAttribute="bottom" id="ZAs-N3-Cay"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2gd-6N-LGi" secondAttribute="bottom" constant="70" id="kru-DS-eFv"/>
                <constraint firstAttribute="trailing" secondItem="TtI-P4-XI7" secondAttribute="trailing" constant="30" id="lca-q8-GDA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LTV-0q-VBY" secondAttribute="trailing" id="mle-9L-cmS"/>
                <constraint firstItem="TtI-P4-XI7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="mpx-v0-8Nt"/>
                <constraint firstItem="4qF-Dd-1do" firstAttribute="trailing" secondItem="TtI-P4-XI7" secondAttribute="trailing" id="oY1-Di-kEB"/>
                <constraint firstItem="2gd-6N-LGi" firstAttribute="leading" secondItem="TtI-P4-XI7" secondAttribute="leading" id="peN-Qw-jwm"/>
                <constraint firstItem="TtI-P4-XI7" firstAttribute="top" secondItem="1XJ-il-d6n" secondAttribute="bottom" constant="20" id="t5F-5t-e18"/>
                <constraint firstItem="1XJ-il-d6n" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="teV-Vp-5u3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundImg" destination="LTV-0q-VBY" id="qLT-Rg-ilj"/>
                <outlet property="intrinsicLabel" destination="TtI-P4-XI7" id="2PA-5O-LMV"/>
                <outlet property="questionLabel" destination="4qF-Dd-1do" id="3nP-vt-Mwk"/>
                <outlet property="whyField" destination="2gd-6N-LGi" id="JfH-Pa-kgT"/>
            </connections>
            <point key="canvasLocation" x="154.5" y="198"/>
        </view>
    </objects>
    <resources>
        <image name="Background Slides" width="1720" height="2075"/>
    </resources>
</document>
